{
  "compilerOptions": {
    "module": "ES6",
    "target": "ESNext",
    "allowJs": false,
    "strict": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "outDir": "dist",
    "baseUrl": "./",
    "typeRoots": ["./node_modules/@types"]
  }
}
