{
  "compilerOptions": {
    "module": "ES6",
    "target": "ESNext",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "meteor-streamed-joins": ["main/src/index.ts"]
    },
    "stripInternal": true
  },
  "exclude": ["**/node_modules/*", "**/dist/*", "**/lib/*", "**/coverage/*"]
}
